VITE_API_BASE_URL=https://library-management-system-nv24.onrender.com
VITE_LOGIN_ENDPOINT=https://library-management-system-nv24.onrender.com/auth/login
VITE_SIGNUP_ENDPOINT=https://library-management-system-nv24.onrender.com/auth/signup
VITE_ADD_BOOKS_ENDPOINT=https://library-management-system-nv24.onrender.com/books
VITE_EDIT_BOOK_ENDPOINT=https://library-management-system-nv24.onrender.com/books/:id
VITE_UPDATE_BOOK_ENDPOINT=https://library-management-system-nv24.onrender.com/books/:id
VITE_DELETE_BOOK_ENDPOINT=https://library-management-system-nv24.onrender.com/books/:id